VITE_SUPABASE_PROJECT_ID="hsyfxdatqezdzwsundxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeWZ4ZGF0cWV6ZHp3c3VuZHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODAzODUsImV4cCI6MjA3Njk1NjM4NX0.fDtoLQKQJY59hlDkM09E8O1dXumjoN6nOjPUUC0cQYc"
VITE_SUPABASE_URL="https://hsyfxdatqezdzwsundxk.supabase.co"
